# SPDX-FileCopyrightText: the secureCodeBox authors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
name: grype
description: A Helm chart for the grype security Scanner that integrates with the secureCodeBox.

type: application
# version - gets automatically set to the secureCodeBox release version when the helm charts gets published
version: v3.1.0-alpha1
appVersion: "latest" # Set appVersion
kubeVersion: ">=v1.11.0-0"

annotations:
  versionApi: https://api.github.com/repos/anchore/grype/releases/latest

keywords:
  - security
  - grype
  - scanner
  - secureCodeBox
home: https://docs.securecodebox.io/docs/scanners/Whatweb
icon: https://docs.securecodebox.io/img/integrationIcons/Whatweb.svg # Upload new icon
sources:
  - https://github.com/secureCodeBox/secureCodeBox
maintainers:
  - name: huongkm
    email: huong.kieu@tiki.vn
